DB=dinopedia
DB_USER=admin
DB_PASSWORD=y8pN@Z-MirUBV9v
DB_CLUSTER0=cluster0-shard-00-02.bchkh.mongodb.net
DB_CLUSTER1=cluster0-shard-00-02.bchkh.mongodb.net
DB_CLUSTER2=cluster0-shard-00-02.bchkh.mongodb.net